<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex; /* Added */
            align-items: flex-start; /* Added */
        }

        h3 {
            margin-bottom: 10px;
            color: #007bff;
        }

        p {
            margin: 0;
            color: #666;
        }

        p.relevance {
            font-style: italic;
        }

        .back-btn {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #007bff;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            left: 20px;
            top: 38px;
        }

        .book-details {
            margin-left: 20px; /* Added */
        }

        .book-details p {
            margin-bottom: 10px; /* Added */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Results</h1>
        <a href="/" class="back-btn">Back to Search</a>
        <div>
            <ul>
                {% if results %}
                    {% for result in results %}
                        <li>
                            <img src="{{ result['Image_Link'] }}" alt="Book Cover" style="max-width: 150px;"> <!-- Modified -->
                            <div class="book-details"> <!-- Added -->
                                <h3>{{ result['book Title'] }}</h3>
                                <p class="relevance">Relevance: {{ result['Relevance'] }}%</p>
                                <p>{{ result['book Plot'] }}</p>
                            </div>
                        </li>
                    {% endfor %}
                {% else %}
                    <p>No results found.</p>
                {% endif %}
            </ul>
        </div>
    </div>
</body>
</html>
